<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0524.1403                               -->
<workbook original-version='18.1' source-build='2024.1.3 (20241.24.0524.1403)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='airline_delay_causes' inline='true' name='federated.0j8d6vv0xa414t1bor08u12gy49m' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='airline_delay_causes' name='textscan.08uiuki0doqhjk0ztpori1041j75'>
            <connection class='textscan' directory='C:/Users/Shreya/Documents/Data Analytics Project/Tableau' filename='airline_delay_causes.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.08uiuki0doqhjk0ztpori1041j75' name='airline_delay_causes.csv' table='[airline_delay_causes#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_KI' separator=','>
            <column datatype='integer' name='year' ordinal='0' />
            <column datatype='integer' name='month' ordinal='1' />
            <column datatype='string' name='airline' ordinal='2' />
            <column datatype='string' name='airport' ordinal='3' />
            <column datatype='string' name='airport_name' ordinal='4' />
            <column datatype='integer' name='arrival_flights' ordinal='5' />
            <column datatype='integer' name='delayed_flights' ordinal='6' />
            <column datatype='real' name='carrier_ct' ordinal='7' />
            <column datatype='real' name='weather_ct' ordinal='8' />
            <column datatype='real' name='nas_ct' ordinal='9' />
            <column datatype='real' name='security_ct' ordinal='10' />
            <column datatype='real' name='late_aircraft_ct' ordinal='11' />
            <column datatype='integer' name='arr_cancelled' ordinal='12' />
            <column datatype='integer' name='arr_diverted' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[airline_delay_causes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[airline_delay_causes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[airline]</local-name>
            <parent-name>[airline_delay_causes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[airport]</local-name>
            <parent-name>[airline_delay_causes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[airport_name]</local-name>
            <parent-name>[airline_delay_causes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrival_flights]</local-name>
            <parent-name>[airline_delay_causes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delayed_flights]</local-name>
            <parent-name>[airline_delay_causes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[carrier_ct]</local-name>
            <parent-name>[airline_delay_causes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weather_ct]</local-name>
            <parent-name>[airline_delay_causes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nas_ct]</local-name>
            <parent-name>[airline_delay_causes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[security_ct]</local-name>
            <parent-name>[airline_delay_causes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[late_aircraft_ct]</local-name>
            <parent-name>[airline_delay_causes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arr_cancelled]</local-name>
            <parent-name>[airline_delay_causes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arr_diverted]</local-name>
            <parent-name>[airline_delay_causes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Date' datatype='date' name='[Calculation_977562644274651137]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATEPARSE(&quot;YYYY-MM&quot;,STR([year])+&apos;-&apos;+STR([month])))' />
      </column>
      <column caption='Percentage of delayed flight' datatype='real' name='[Calculation_977562644292964354]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([delayed_flights])/SUM([arrival_flights])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='airline_delay_causes.csv' datatype='table' name='[__tableau_internal_object_id__].[airline_delay_causes.csv_E34B7C5C117644D4B2B41236AD2F9AFC]' role='measure' type='quantitative' />
      <column caption='Airline' datatype='string' name='[airline]' role='dimension' type='nominal' />
      <column caption='Airport' datatype='string' name='[airport]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[airport_name - Split 1]' role='dimension' semantic-role='[City].[Name]' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0j8d6vv0xa414t1bor08u12gy49m].[airport_name]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [airport_name], &quot;,&quot;, 1 ) )' />
      </column>
      <column caption='State' datatype='string' name='[airport_name - Split 2]' role='dimension' semantic-role='[State].[Name]' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0j8d6vv0xa414t1bor08u12gy49m].[airport_name]'>
        <calculation class='tableau' formula='TRIM( SPLIT( SPLIT( [airport_name], &quot;,&quot;, 2 ), &quot;:&quot;, 1 ) )' />
      </column>
      <column caption='Airport_Name' datatype='string' name='[airport_name - Split 3]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.0j8d6vv0xa414t1bor08u12gy49m].[airport_name]'>
        <calculation class='tableau' formula='TRIM( SPLIT( SPLIT( [airport_name], &quot;,&quot;, 2 ), &quot;:&quot;, 2 ) )' />
      </column>
      <column caption='Airport Name' datatype='string' hidden='true' name='[airport_name]' role='dimension' type='nominal' />
      <column caption='Arr Cancelled' datatype='integer' name='[arr_cancelled]' role='measure' type='quantitative' />
      <column caption='Arr Diverted' datatype='integer' name='[arr_diverted]' role='measure' type='quantitative' />
      <column caption='Arrival Flights' datatype='integer' name='[arrival_flights]' role='measure' type='quantitative' />
      <column caption='Carrier Ct' datatype='real' name='[carrier_ct]' role='measure' type='quantitative' />
      <column caption='Delayed Flights' datatype='integer' name='[delayed_flights]' role='measure' type='quantitative' />
      <column caption='Late Aircraft Ct' datatype='real' name='[late_aircraft_ct]' role='measure' type='quantitative' />
      <column datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column caption='Nas Ct' datatype='real' name='[nas_ct]' role='measure' type='quantitative' />
      <column caption='Security Ct' datatype='real' name='[security_ct]' role='measure' type='quantitative' />
      <column caption='Weather Ct' datatype='real' name='[weather_ct]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[carrier_ct]' derivation='Sum' name='[sum:carrier_ct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[nas_ct]' derivation='Sum' name='[sum:nas_ct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[security_ct]' derivation='Sum' name='[sum:security_ct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[weather_ct]' derivation='Sum' name='[sum:weather_ct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_977562644274651137]' derivation='Month-Trunc' name='[tmn:Calculation_977562644274651137:ok]' pivot='key' type='ordinal' />
      <drill-paths>
        <drill-path name='Location'>
          <field>[airport_name - Split 2]</field>
          <field>[airport_name - Split 1]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>Arrival Flights</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airline_delay_causes' name='federated.0j8d6vv0xa414t1bor08u12gy49m' />
          </datasources>
          <datasource-dependencies datasource='federated.0j8d6vv0xa414t1bor08u12gy49m'>
            <column caption='Date' datatype='date' name='[Calculation_977562644274651137]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE(&quot;YYYY-MM&quot;,STR([year])+&apos;-&apos;+STR([month])))' />
            </column>
            <column caption='Airline' datatype='string' name='[airline]' role='dimension' type='nominal' />
            <column caption='Arrival Flights' datatype='integer' name='[arrival_flights]' role='measure' type='quantitative' />
            <column datatype='integer' name='[month]' role='dimension' type='quantitative' />
            <column-instance column='[airline]' derivation='None' name='[none:airline:nk]' pivot='key' type='nominal' />
            <column-instance column='[arrival_flights]' derivation='Sum' name='[sum:arrival_flights:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_977562644274651137]' derivation='Month-Trunc' name='[tmn:Calculation_977562644274651137:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0j8d6vv0xa414t1bor08u12gy49m].[none:airline:nk]' />
              <text column='[federated.0j8d6vv0xa414t1bor08u12gy49m].[none:airline:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0j8d6vv0xa414t1bor08u12gy49m].[sum:arrival_flights:qk]</rows>
        <cols>[federated.0j8d6vv0xa414t1bor08u12gy49m].[tmn:Calculation_977562644274651137:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>Total Percentage of Delayed Flights per Air</run>
            <run fontalignment='1' fontsize='12'>line</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airline_delay_causes' name='federated.0j8d6vv0xa414t1bor08u12gy49m' />
          </datasources>
          <datasource-dependencies datasource='federated.0j8d6vv0xa414t1bor08u12gy49m'>
            <column caption='Date' datatype='date' name='[Calculation_977562644274651137]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE(&quot;YYYY-MM&quot;,STR([year])+&apos;-&apos;+STR([month])))' />
            </column>
            <column caption='Airline' datatype='string' name='[airline]' role='dimension' type='nominal' />
            <column caption='Delayed Flights' datatype='integer' name='[delayed_flights]' role='measure' type='quantitative' />
            <column datatype='integer' name='[month]' role='dimension' type='quantitative' />
            <column-instance column='[airline]' derivation='None' name='[none:airline:nk]' pivot='key' type='nominal' />
            <column-instance column='[delayed_flights]' derivation='Sum' name='[pcto:sum:delayed_flights:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field' type='PctTotal'>
                <order field='[federated.0j8d6vv0xa414t1bor08u12gy49m].[none:airline:nk]' />
                <order field='[federated.0j8d6vv0xa414t1bor08u12gy49m].[tyr:Calculation_977562644274651137:ok]' />
              </table-calc>
            </column-instance>
            <column-instance column='[delayed_flights]' derivation='Sum' name='[pcto:sum:delayed_flights:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_977562644274651137]' derivation='Year-Trunc' name='[tyr:Calculation_977562644274651137:ok]' pivot='key' type='ordinal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_977562644274651137]' derivation='Year' name='[yr:Calculation_977562644274651137:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j8d6vv0xa414t1bor08u12gy49m].[yr:Calculation_977562644274651137:ok]'>
            <groupfilter function='member' level='[yr:Calculation_977562644274651137:ok]' member='2018' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0j8d6vv0xa414t1bor08u12gy49m].[yr:Calculation_977562644274651137:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0j8d6vv0xa414t1bor08u12gy49m].[pcto:sum:delayed_flights:qk:2]' />
              <text column='[federated.0j8d6vv0xa414t1bor08u12gy49m].[none:airline:nk]' />
              <text column='[federated.0j8d6vv0xa414t1bor08u12gy49m].[tyr:Calculation_977562644274651137:ok]' />
              <text column='[federated.0j8d6vv0xa414t1bor08u12gy49m].[pcto:sum:delayed_flights:qk]' />
              <color column='[federated.0j8d6vv0xa414t1bor08u12gy49m].[none:airline:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>Percentage of delayed flight </run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airline_delay_causes' name='federated.0j8d6vv0xa414t1bor08u12gy49m' />
          </datasources>
          <datasource-dependencies datasource='federated.0j8d6vv0xa414t1bor08u12gy49m'>
            <column caption='Date' datatype='date' name='[Calculation_977562644274651137]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE(&quot;YYYY-MM&quot;,STR([year])+&apos;-&apos;+STR([month])))' />
            </column>
            <column caption='Percentage of delayed flight' datatype='real' name='[Calculation_977562644292964354]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([delayed_flights])/SUM([arrival_flights])' />
            </column>
            <column caption='Arrival Flights' datatype='integer' name='[arrival_flights]' role='measure' type='quantitative' />
            <column caption='Delayed Flights' datatype='integer' name='[delayed_flights]' role='measure' type='quantitative' />
            <column datatype='integer' name='[month]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_977562644274651137]' derivation='Month-Trunc' name='[tmn:Calculation_977562644274651137:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_977562644292964354]' derivation='User' name='[usr:Calculation_977562644292964354:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0j8d6vv0xa414t1bor08u12gy49m].[usr:Calculation_977562644292964354:qk]' />
              <text column='[federated.0j8d6vv0xa414t1bor08u12gy49m].[usr:Calculation_977562644292964354:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0j8d6vv0xa414t1bor08u12gy49m].[usr:Calculation_977562644292964354:qk]</rows>
        <cols>[federated.0j8d6vv0xa414t1bor08u12gy49m].[tmn:Calculation_977562644274651137:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>Percentage of Delayed Flights per State</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airline_delay_causes' name='federated.0j8d6vv0xa414t1bor08u12gy49m' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0j8d6vv0xa414t1bor08u12gy49m'>
            <column caption='Percentage of delayed flight' datatype='real' name='[Calculation_977562644292964354]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([delayed_flights])/SUM([arrival_flights])' />
            </column>
            <column caption='State' datatype='string' name='[airport_name - Split 2]' role='dimension' semantic-role='[State].[Name]' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0j8d6vv0xa414t1bor08u12gy49m].[airport_name]'>
              <calculation class='tableau' formula='TRIM( SPLIT( SPLIT( [airport_name], &quot;,&quot;, 2 ), &quot;:&quot;, 1 ) )' />
            </column>
            <column caption='Airport Name' datatype='string' hidden='true' name='[airport_name]' role='dimension' type='nominal' />
            <column caption='Arrival Flights' datatype='integer' name='[arrival_flights]' role='measure' type='quantitative' />
            <column caption='Delayed Flights' datatype='integer' name='[delayed_flights]' role='measure' type='quantitative' />
            <column-instance column='[airport_name - Split 2]' derivation='None' name='[none:airport_name - Split 2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_977562644292964354]' derivation='User' name='[usr:Calculation_977562644292964354:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0j8d6vv0xa414t1bor08u12gy49m].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0j8d6vv0xa414t1bor08u12gy49m].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.0j8d6vv0xa414t1bor08u12gy49m].[Latitude (generated)]</column>
            <column>[federated.0j8d6vv0xa414t1bor08u12gy49m].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <text column='[federated.0j8d6vv0xa414t1bor08u12gy49m].[usr:Calculation_977562644292964354:qk]' />
              <lod column='[federated.0j8d6vv0xa414t1bor08u12gy49m].[none:airport_name - Split 2:nk]' />
              <color column='[federated.0j8d6vv0xa414t1bor08u12gy49m].[usr:Calculation_977562644292964354:qk]' />
              <geometry column='[federated.0j8d6vv0xa414t1bor08u12gy49m].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0j8d6vv0xa414t1bor08u12gy49m].[Latitude (generated)]</rows>
        <cols>[federated.0j8d6vv0xa414t1bor08u12gy49m].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='9'>Cause of Delay</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airline_delay_causes' name='federated.0j8d6vv0xa414t1bor08u12gy49m' />
          </datasources>
          <datasource-dependencies datasource='federated.0j8d6vv0xa414t1bor08u12gy49m'>
            <column caption='Date' datatype='date' name='[Calculation_977562644274651137]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE(&quot;YYYY-MM&quot;,STR([year])+&apos;-&apos;+STR([month])))' />
            </column>
            <column caption='Carrier Ct' datatype='real' name='[carrier_ct]' role='measure' type='quantitative' />
            <column datatype='integer' name='[month]' role='dimension' type='quantitative' />
            <column caption='Nas Ct' datatype='real' name='[nas_ct]' role='measure' type='quantitative' />
            <column caption='Security Ct' datatype='real' name='[security_ct]' role='measure' type='quantitative' />
            <column-instance column='[carrier_ct]' derivation='Sum' name='[sum:carrier_ct:qk]' pivot='key' type='quantitative' />
            <column-instance column='[nas_ct]' derivation='Sum' name='[sum:nas_ct:qk]' pivot='key' type='quantitative' />
            <column-instance column='[security_ct]' derivation='Sum' name='[sum:security_ct:qk]' pivot='key' type='quantitative' />
            <column-instance column='[weather_ct]' derivation='Sum' name='[sum:weather_ct:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_977562644274651137]' derivation='Year-Trunc' name='[tyr:Calculation_977562644274651137:ok]' pivot='key' type='ordinal' />
            <column caption='Weather Ct' datatype='real' name='[weather_ct]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j8d6vv0xa414t1bor08u12gy49m].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0j8d6vv0xa414t1bor08u12gy49m].[sum:carrier_ct:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0j8d6vv0xa414t1bor08u12gy49m].[sum:nas_ct:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0j8d6vv0xa414t1bor08u12gy49m].[sum:security_ct:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0j8d6vv0xa414t1bor08u12gy49m].[sum:weather_ct:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0j8d6vv0xa414t1bor08u12gy49m].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0j8d6vv0xa414t1bor08u12gy49m].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0j8d6vv0xa414t1bor08u12gy49m].[Multiple Values]</rows>
        <cols>([federated.0j8d6vv0xa414t1bor08u12gy49m].[tyr:Calculation_977562644274651137:ok] / [federated.0j8d6vv0xa414t1bor08u12gy49m].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>Weather delays on Airlines</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airline_delay_causes' name='federated.0j8d6vv0xa414t1bor08u12gy49m' />
          </datasources>
          <datasource-dependencies datasource='federated.0j8d6vv0xa414t1bor08u12gy49m'>
            <column caption='Date' datatype='date' name='[Calculation_977562644274651137]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE(&quot;YYYY-MM&quot;,STR([year])+&apos;-&apos;+STR([month])))' />
            </column>
            <column caption='Airline' datatype='string' name='[airline]' role='dimension' type='nominal' />
            <column datatype='integer' name='[month]' role='dimension' type='quantitative' />
            <column-instance column='[airline]' derivation='None' name='[none:airline:nk]' pivot='key' type='nominal' />
            <column-instance column='[weather_ct]' derivation='Sum' name='[sum:weather_ct:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_977562644274651137]' derivation='Month-Trunc' name='[tmn:Calculation_977562644274651137:qk]' pivot='key' type='quantitative' />
            <column caption='Weather Ct' datatype='real' name='[weather_ct]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_977562644274651137]' derivation='Year' name='[yr:Calculation_977562644274651137:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j8d6vv0xa414t1bor08u12gy49m].[yr:Calculation_977562644274651137:ok]'>
            <groupfilter function='member' level='[yr:Calculation_977562644274651137:ok]' member='2018' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0j8d6vv0xa414t1bor08u12gy49m].[yr:Calculation_977562644274651137:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0j8d6vv0xa414t1bor08u12gy49m].[none:airline:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0j8d6vv0xa414t1bor08u12gy49m].[sum:weather_ct:qk]</rows>
        <cols>[federated.0j8d6vv0xa414t1bor08u12gy49m].[tmn:Calculation_977562644274651137:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Top 10 Airports with delayed flights</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airline_delay_causes' name='federated.0j8d6vv0xa414t1bor08u12gy49m' />
          </datasources>
          <datasource-dependencies datasource='federated.0j8d6vv0xa414t1bor08u12gy49m'>
            <column caption='Airport' datatype='string' name='[airport]' role='dimension' type='nominal' />
            <column caption='Delayed Flights' datatype='integer' name='[delayed_flights]' role='measure' type='quantitative' />
            <column-instance column='[airport]' derivation='None' name='[none:airport:nk]' pivot='key' type='nominal' />
            <column-instance column='[delayed_flights]' derivation='Sum' name='[sum:delayed_flights:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0j8d6vv0xa414t1bor08u12gy49m].[sum:delayed_flights:qk]' included-values='in-range'>
            <min>43422</min>
            <max>73951</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0j8d6vv0xa414t1bor08u12gy49m].[none:airport:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0j8d6vv0xa414t1bor08u12gy49m].[sum:delayed_flights:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0j8d6vv0xa414t1bor08u12gy49m].[sum:delayed_flights:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0j8d6vv0xa414t1bor08u12gy49m].[sum:delayed_flights:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0j8d6vv0xa414t1bor08u12gy49m].[none:airport:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Delayed Flight Analysis'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='28' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='26' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='23' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone h='98000' id='18' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                  <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                    <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
                      <zone h='28498' id='3' name='Sheet 1' w='49200' x='800' y='29500'>
                      </zone>
                      <zone h='41002' id='10' name='Sheet 3' w='49200' x='800' y='57998'>
                      </zone>
                      <zone h='30625' id='12' name='Sheet 4' w='49200' x='50000' y='38750'>
                      </zone>
                      <zone h='37750' id='15' name='Sheet 6' w='49200' x='50000' y='1000'>
                      </zone>
                      <zone h='29625' id='21' name='Sheet 5' w='49200' x='50000' y='69375'>
                      </zone>
                      <zone h='28500' id='24' name='Sheet 2' w='24600' x='800' y='1000'>
                      </zone>
                      <zone h='28500' id='33' name='Sheet 7' w='24600' x='25400' y='1000'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='7375' id='29' type-v2='text' w='25000' x='41400' y='1375'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='14' underline='true'>Delayed Flight Analysis</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
